# ttg-server envs
## .htpasswd file for HTTP Basic Auth
HTPASSWD_FILE=tests/.htpasswd

## Amazon Cognito credentials for HTTP Bearer Auth
## AWS_COGNITO_POOL_ID=xxxxxxxxxxxxxxxxx
## AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx

# postgres envs
POSTGRES_PASSWORD=mypassword

# pgadmin envs
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword

# minio envs
MINIO_ROOT_USER=minio-username
MINIO_ROOT_PASSWORD=minio-password
