# ttg-server envs
HTPASSWD_FILE=tests/.htpasswd

# postgres envs
POSTGRES_PASSWORD=mypassword

# pgadmin envs
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword

# minio envs
MINIO_ROOT_USER=minio-username
MINIO_ROOT_PASSWORD=minio-password
